# TripVerse

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/my-travel-app/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/my-travel-app/src/: App.vue  main.js
frontend/my-travel-app/src/assets/css/: CreatePlan.css  CreateReview.css  HeroSection.css  JourneyStart.css  MyPage.css  NavigationBar.css  PopularPlans.css  ReviewDetails.css  TravelRecommendation.css  TravelTest.css  TravelTestQuestions.css  style.css
frontend/my-travel-app/src/components/: CreatePlan.vue  CreateReview.vue  HeroSection.vue  Home.vue  JourneyStart.vue  MyPage.vue  NavigationBar.vue  OAuth2Redirect.vue  PopularPlans.vue  ReviewDetails.vue  TravelRecommendation.vue  TravelTest.vue  TravelTestQuestions.vue  UpdateReview.vue
frontend/my-travel-app/src/router/: index.js
src/main/java/com/example/easyplan/: TripVerseApplication.java
src/main/java/com/example/easyplan/config/: JacksonConfig.java  OpenAiConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisKeyUtil.java  S3Config.java
src/main/java/com/example/easyplan/controller/: GeminiServiceController.java  HeartRestController.java  LoginController.java  PlanRestController.java  ReviewRestController.java  S3UploadController.java  ScrapRestController.java  TravelPreferenceController.java
src/main/java/com/example/easyplan/domain/: Scheduler.java
src/main/java/com/example/easyplan/domain/config/: JpaConfig.java
src/main/java/com/example/easyplan/domain/entity/: BaseEntity.java
src/main/java/com/example/easyplan/domain/entity/Heart/: Heart.java  HeartRequestDto.java  HeartResponseDto.java
src/main/java/com/example/easyplan/exception/: CustomException.java
src/main/java/com/example/easyplan/repository/: HeartRepository.java  ReviewRepository.java  ScrapRepository.java  TravelPreferenceRepository.java  UserRepository.java
src/main/java/com/example/easyplan/repository/plan/: PlanDayRepository.java  PlanPlaceRepository.java  PlanRepository.java
src/main/java/com/example/easyplan/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/example/easyplan/service/: GeminiService.java  HeartService.java  PlanService.java  RedisService.java  ReviewService.java  S3UploadService.java  ScrapService.java  TravelPreferenceService.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  service-account.json
src/test/java/com/example/easyplan/: EasyPlanApplicationTests.java
src/test/resources/: application.yml
(+17 files in other folders)
